# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tarun2251
DB_NAME=interviewDB

# JWT Secret Key
JWT_SECRET=supersecretkey12345  # Change this to a strong secret in production

# Optional: Set your environment
NODE_ENV=development
